
spring.application.name = product-ipi
server.port = 8082


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


slave.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
slave.datasource.username =root
slave.datasource.password =

#url la do bo di 
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

redis.host=127.0.0.1
redis.port=6379

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/test






## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.second-datasource.jdbc-url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/handier

